handlers=java.util.logging.ConsoleHandler
com.level=FINE
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=javatest.JavaLogFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-1s] %5$s %n